:root {
    --background-color:rgb(255, 255, 255);
    --text-color: rgb(0, 0, 0);
    --accent-color: #F1BA0A;
  }

  body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  /* clamp(min, max, preffered) */
  header {
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
  }

  #topbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 25px;
  }

  #topbar a {
    text-decoration: none;
    color: var(--text-color);
    background-color: #eeae22;
    padding: 5px 10px;
    border-radius: 10px;
  }

#topbar li {
  list-style-type: none;
  padding-right: 25px;
 }

 #topbar ul {
  display: flex;
 }

 #topbar img {
  height: 60px;
 }

 .section-divider {
  margin: 0;
 }

 #main-banner {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 50px;
 }

 #main-banner img {
  width: 50%;
 }

 #text-container {
  display: flex;
  flex-direction: column;
 }

 #main-banner h1{
  font-size: 6em;
 }

 main {
  flex: 1;
 }

 #question-cards {
  background-color: hsl(54, 100%, 98%);
 }

 h2 {
  font-size: 2em;
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 200;
 }

 hr {
  border: 0.5px solid rgb(0, 0, 0);
  margin-left: 20px;
  margin-right: 20px;
 }

h2+p {
  padding-top: 2em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #eeae22;
  padding: 1em;
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2),
  -10px -10px 10px hsl(54, 100%, 98%)
}

footer {
  background-color: hsl(54, 100%, 95%);
  min-height: 20px;
  display: flex;
  align-items: center;
  padding: 1em;
}

/* styles for small screens */
@media only screen and (max-width:480px)
{
  .card {
    min-width: 200px;
    max-width: 200px;
    height: 200px;
  }

  .cards {
    justify-content: center;
    gap: 24px;
  }

  #main-banner h1{
    font-size: 3em;
   }
  
   #main-banner {
    margin-bottom: 10px;
    gap: 15px;
   }

   header {
    min-height: 70px;
   }

   h2 {
    font-size: 1.5em;
   }
}

/* styles for tablet screens */
@media only screen and (min-width: 481px)
and (max-width: 768px)
{
    .card {
      min-width: 250px;
      height: 250px;
    }

    .cards {
      justify-content: center;
      gap: 24px;
    }

    #main-banner h1{
      font-size: 4em;
     }
    
     #main-banner {
      gap: 20px;
     }

     header {
      min-height: 70px;
     }
    
     h2 {
      font-size: 1.5em;
     }
}